-----------------------utilize_mean_on_time--------------------------
warehouse0:0.023028571428570833,0.0191827361430776
warehouse1:0.06124857142857454,0.04901877945877423
warehouse2:0.03638571428571425,0.053543238713624305
warehouse3:0.0166900000000002,0.006042998869047617
warehouse4:0.01670000000000015,0.0027375600616496524
warehouse5:0.19950000000000043,0.5258217405274476
warehouse6:0.11645714285714345,0.1758556447404097
warehouse7:0.03254933333333421,0.0785284631894841
warehouse8:0.14148571428571385,0.18637946763888907
-----------------------utilize_mean----------------------------------
average_utilize_mean:0.07156056084656133,0.12190118103804488
-----------------------warehouse_load------------------------------
warehouse0:16119.999999999583,8632231.26438492
warehouse1:42874.000000002176,22058450.756448403
warehouse2:25469.999999999975,24094457.421130937
warehouse3:16690.0000000002,4230099.208333332
warehouse4:8350.000000000075,1916292.0431547568
warehouse5:199500.00000000044,157746522.15823427
warehouse6:81520.00000000042,52756693.42212291
warehouse7:48824.00000000131,39264231.59474205
warehouse8:99039.9999999997,55913840.291666724
average_warehouse_load:59820.88888888931,40734757.57335759
-----------------------violation_count_warehouse--------------------------
0,0,0,0,0,2,0,0,0
average_violation_count_warehouse:0.2222222222222222
--------------------------max_violation_duration-------------------------
0,0,0,0,0,1,0,0,0
average_max_violation_duration:0.1111111111111111
--------------------------all_violation_durations-------------------------
warehouse0:[]
warehouse1:[]
warehouse2:[]
warehouse3:[]
warehouse4:[]
warehouse5:[1, 1]
warehouse6:[]
warehouse7:[]
warehouse8:[]
--------------------------warehouse_load_imb-------------------------
capacity:0.865384507971924
bandwidth:1.2943025800864654
--------------------------imbalance_on_timewindow-------------------------
5min:0.36209394808738793
30min:0.28443539357907255
1h:0.21027672746925813
3h:0.1778122107601147
4h:0.17341237139931534
6h:0.15492466810509267
8h:0.16462698616218402
