-----------------------utilize_mean_on_time--------------------------
warehouse0:0.04774285714285513,0.05366915491181657
warehouse1:0.048628571428570064,0.05239839763778659
warehouse2:0.09461428571428131,0.1388156207793211
warehouse3:0.029559999999998386,0.019043763054138324
warehouse4:0.05746000000000233,0.01264710641369049
warehouse5:0.1572400000000015,0.3082893279662697
warehouse6:0.1573285714285715,0.3087127050181879
warehouse7:0.030246666666665062,0.050258111522817506
warehouse8:0.06491428571428341,0.12652540953703711
-----------------------utilize_mean----------------------------------
average_utilize_mean:0.0764150264550254,0.1189288440934517
-----------------------warehouse_load------------------------------
warehouse0:33419.99999999859,24151119.710317455
warehouse1:34039.99999999905,23579278.937003963
warehouse2:66229.99999999691,62467029.3506945
warehouse3:29559.999999998385,13330634.137896826
warehouse4:28730.000000001164,8852974.489583343
warehouse5:157240.00000000148,92486798.38988091
warehouse6:110130.00000000006,92613811.50545637
warehouse7:45369.99999999759,25129055.761408754
warehouse8:45439.99999999839,37957622.861111134
average_warehouse_load:61128.88888888796,42285369.46037258
-----------------------violation_count_warehouse--------------------------
0,0,0,0,0,0,0,0,0
average_violation_count_warehouse:0.0
--------------------------max_violation_duration-------------------------
0,0,0,0,0,0,0,0,0
average_max_violation_duration:0.0
--------------------------all_violation_durations-------------------------
warehouse0:[]
warehouse1:[]
warehouse2:[]
warehouse3:[]
warehouse4:[]
warehouse5:[]
warehouse6:[]
warehouse7:[]
warehouse8:[]
--------------------------warehouse_load_imb-------------------------
capacity:0.6141728454844233
bandwidth:0.9310961129387422
--------------------------imbalance_on_timewindow-------------------------
5min:0.3256913909737743
30min:0.2595358179256506
1h:0.17539524484484406
3h:0.15119935005865126
4h:0.14596636135824698
6h:0.13344561758995757
8h:0.1358755963583727
