-----------------------utilize_mean_on_time--------------------------
warehouse0:0.07177142857142624,0.0324641178582451
warehouse1:0.07179999999999846,0.0323910540630511
warehouse2:0.07254285714285884,0.06137733938492058
warehouse3:0.07161999999999821,0.09860118350907018
warehouse4:0.07200000000000199,0.01965447646967119
warehouse5:0.07176999999999908,0.23009665651785655
warehouse6:0.07708571428571517,0.12840739518187827
warehouse7:0.07464666666666632,0.15658073865575417
warehouse8:0.07651428571428662,0.1838104941087967
-----------------------utilize_mean----------------------------------
average_utilize_mean:0.07330566137566122,0.10482038397213819
-----------------------warehouse_load------------------------------
warehouse0:50239.99999999836,14608853.036210295
warehouse1:50259.99999999892,14575974.328372996
warehouse2:50780.000000001186,27619802.72321426
warehouse3:71619.99999999821,69020828.45634913
warehouse4:36000.000000001,13758133.528769834
warehouse5:71769.99999999908,69028996.95535697
warehouse6:53960.00000000062,38522218.55456348
warehouse7:111969.99999999948,78290369.32787709
warehouse8:53560.00000000063,55143148.232639015
average_warehouse_load:61128.88888888861,42285369.46037256
-----------------------violation_count_warehouse--------------------------
0,0,0,0,0,0,0,0,0
average_violation_count_warehouse:0.0
--------------------------max_violation_duration-------------------------
0,0,0,0,0,0,0,0,0
average_max_violation_duration:0.0
--------------------------all_violation_durations-------------------------
warehouse0:[]
warehouse1:[]
warehouse2:[]
warehouse3:[]
warehouse4:[]
warehouse5:[]
warehouse6:[]
warehouse7:[]
warehouse8:[]
--------------------------warehouse_load_imb-------------------------
capacity:0.02821063336956537
bandwidth:0.6975510629466658
--------------------------imbalance_on_timewindow-------------------------
5min:0.3465094511293346
30min:0.2848648886053658
1h:0.20496415709505142
3h:0.17389539951865574
4h:0.1586437192437831
6h:0.14525236677524775
8h:0.14751984861277734
