-----------------------utilize_mean_on_time--------------------------
warehouse0:0.016557142857142625,0.07113459292989421
warehouse1:0.024314285714285032,0.05090399773258381
warehouse2:0.04149999999999929,0.07776172161926802
warehouse3:0.03704999999999959,0.08544883008432536
warehouse4:0.023600000000000048,0.07549845514101465
warehouse5:0.18223000000000314,0.18228550454365064
warehouse6:0.15981428571428066,0.11595467200396818
warehouse7:0.012619999999999413,0.07733259390873004
warehouse8:0.18659999999999863,0.16618911680059523
-----------------------utilize_mean----------------------------------
average_utilize_mean:0.0760317460317454,0.10027883164044779
-----------------------warehouse_load------------------------------
warehouse0:11589.999999999838,32010566.818452395
warehouse1:17019.999999999523,22906798.979662716
warehouse2:29049.9999999995,34992774.728670605
warehouse3:37049.99999999959,59814181.05902775
warehouse4:11800.000000000024,52848918.598710254
warehouse5:182230.00000000314,54685651.363095194
warehouse6:111869.99999999646,34786401.601190455
warehouse7:18929.99999999912,38666296.95436502
warehouse8:130619.99999999904,49856735.04017857
average_warehouse_load:61128.888888888476,42285369.46037255
-----------------------violation_count_warehouse--------------------------
0,0,0,0,0,0,0,0,0
average_violation_count_warehouse:0.0
--------------------------max_violation_duration-------------------------
0,0,0,0,0,0,0,0,0
average_max_violation_duration:0.0
--------------------------all_violation_durations-------------------------
warehouse0:[]
warehouse1:[]
warehouse2:[]
warehouse3:[]
warehouse4:[]
warehouse5:[]
warehouse6:[]
warehouse7:[]
warehouse8:[]
--------------------------warehouse_load_imb-------------------------
capacity:0.9425071734718692
bandwidth:0.461913740273848
--------------------------imbalance_on_timewindow-------------------------
5min:0.3382008122288417
30min:0.2646124158215638
1h:0.17712329191309487
3h:0.15106551466522133
4h:0.13909178044741857
6h:0.12506182749558228
8h:0.1266679172290057
